/* body {
    background-color: rgb(238, 238, 238);
    display: flex;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 25vw;
    height: 18vh;
    padding: 0.5rem 1rem 1rem 0.5rem;
    border-radius: 8px;
    box-shadow: 5px 5px 18px grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */



/* Center with FLEX */

body {
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 5px 5px 18px grey;
    padding: 0.5rem 1rem 1rem 0.5rem;
    width: 25vw;
}