@import 'https://use.fontawesome.com/releases/v5.10.2/css/all.css';

body {
    margin: 0;
    padding: 40px;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
    margin-right: 10px;
}

a {
    padding: 20px;
    border-radius: 50%;
    background: #EEEEEE;
    color: #262626;
    cursor: pointer;
}

i {
    font-size: 20px;
}

.facebook:hover {
    color: #3B5998;
}

.twitter:hover {
    color: #00aced;
}

.google:hover {
    color: #dd4b39;
}

.linkedin:hover {
    color: #007BB6;
}

.instagram:hover {
    color: #517FA4;
}