<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!-- Layout Masonry -->
    <div class="cards-layout masonry">
        <h2>Layout Masonry</h2>
        <article>
            <!-- 1 card -->
            <div class="card">
                <img src="images/Image1.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 2 card -->
            <div class="card">
                <img src="images/Image2.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 3 card -->
            <div class="card">
                <img src="images/Image3.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 4 card -->
            <div class="card">
                <img src="images/Image4.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 5 card -->
            <div class="card">
                <img src="images/Image1.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 6 card -->
            <div class="card">
                <img src="images/Image2.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 7 card -->
            <div class="card">
                <img src="images/Image3.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 8 card -->
            <div class="card">
                <img src="images/Image4.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>
        </article>
    </div>

    <!-- Layout Flex -->
    <div class="cards-layout flex">
        <h2>Layout Flex</h2>
        <article>
            <!-- 1 card -->
            <div class="card">
                <img src="images/Image1.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 2 card -->
            <div class="card">
                <img src="images/Image2.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 3 card -->
            <div class="card">
                <img src="images/Image3.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 4 card -->
            <div class="card">
                <img src="images/Image4.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 5 card -->
            <div class="card">
                <img src="images/Image1.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 6 card -->
            <div class="card">
                <img src="images/Image2.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 7 card -->
            <div class="card">
                <img src="images/Image3.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>

            <!-- 8 card -->
            <div class="card">
                <img src="images/Image4.jpg" alt=""></img>
                <div class="card__info">
                    <h3>Card Title</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                        eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                        perspiciatis molestiae corporis. Odio!
                    </p>
                </div>
                <footer class="card__footer">
                    <p>
                        More interesting things about the thing
                    </p>
                </footer>
            </div>
        </article>
    </div>
</body>

</html>