@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';

body {
    background: lightgray;
    padding: 50px;
}

.button {
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    border: 1px solid rgb(51, 51, 51);
    border-radius: 18px;
    text-decoration: none;
    padding: 6px 12px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
    color: rgb(51, 51, 51);
    outline: none;
}

.button.fill {
    color: rgb(251, 251, 251);
    background: rgb(51, 51, 51);
}

i {
    padding-right: 5px;
}

.button.hover:hover {
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    background: rgb(221, 221, 221);
}

.button.fill.hover:hover {
    background: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

