@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';

body {
    background: rgb(209, 206, 206);
    padding: 50px 40px;
}

.heading {
    padding-top: 15px;
}

.button {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 18px;
    border: 1px solid rgb(51, 51, 51);
    background: transparent;
    padding: 8px 16px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 16px;
    color: rgb(51, 51, 51);
    cursor: pointer;
    outline: none;
}

.button.fill {
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

i {
    padding-right: 5px;
}

.button.fill.hover:hover {
    background: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

.button.hover:hover {
    background: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}