<!DOCTYPE html>
<html>

<head>
    <title>Style Lists</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <article>
            <h2> HTML Unordered list</h2>
            <ul>
                <li>Hyper is the opposite of linear. It used to be that computer programs had to move in a linear
                    fashion. This before this, this before this, and so on. HTML does not hold to that pattern and
                    allows the person viewing the World Wide Web page
                    to go anywhere, any time they want.</li>
                <li>Text is what you will use. Real, honest to goodness English letters.</li>
            </ul>
        </article>

        <article>
            <h2>Reversed list</h2>

            <ol reversed>
                <li>Alt-text is not a description of an image, but a replacement for the image in case it is not
                    displayed.
                </li>
                <li>An ampersand character “&” must always be escaped like this: “&” - even in URLs.</li>

            </ol>
        </article>

    </section>

</body>

</html>