@media (max-width:600px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner h2 {
        font-size: 2em;
        width: 95%;
    }

    ul {
        margin: 0px;
    }

    .banner {
        padding: 3em 0;
    }

    header.major {
        margin-bottom: 0;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 45%;
    }

    .wrapper {
        padding: 2em 0;
    }

    form {
        margin: 0;
    }

    .grid-form {
        flex-direction: column;
    }

    .grid-form .form-control.narrow,
    .grid-form .form-control {
        align-items: center;
        width: 85%;
    }

    .footer {
        width: 100%;
        padding: 2em 0 1em 0;
    }

    .footer:before {
        width: 85%;
        left: 50%;
        transform: translate(-50%);
    }
}