body {
    background-color: rgb(238, 238, 238);
    /* max-width: 100%; */
}

.page {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 5rem;
}
.page__title {
    text-transform: uppercase;
    border-bottom: 2px solid black;
    width: 100%;
}

.page__imgFirst, 
.page__imgSecond {
    border: 2px solid black;
    padding: 0.5rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 12px gray;
}

.page__imgFirst {
    float: right;
    margin-left: 1rem;
    margin-top: 2rem;
}

.page__imgSecond {
    float: left;
    margin-right: 1rem;
}

.page__conteiner p,
.page__article__blockquote {
    padding: 0.5rem 0;
}

.page__article {
    display: flex;
}

.page__article__p {
    flex-basis: 100%;
}

.page__article__blockquote {
    font-style: italic;
    border-left: 4px solid rgb(223, 219, 219);
    padding-left: 1rem;
    margin-left: 1rem;
    flex-basis: 100%;
}

.page__article__blockquote p {
    text-align: right;
}

.page__conteiner h2, 
.page__aside h2,
.page__article__blockquote {
    font-family: Georgia, serif;
    padding-top: 2rem;
}

.page__ul {
    list-style: square;
}

.page__ul a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

.page__conteiner {
    flex-basis: 80%;
    padding-right: 2rem;
}
