:root {
    --background-color-section: #29394b;
    --background-color-section-main: #f4f5f7;
    --background-color-header: #3ea0e8;
    --color-text: #3f4d5e;
    --color-white: #fefefe;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--color-text);
}

header::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 77%;
    top: 0px;
    left: 0px;
    background-color: var(--color-white);
    opacity: 0.9;
}

.logo-header {
    width: 10%;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 90%;
}

.list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.list-item a {
    text-decoration: none;
    color: var(--color-text);
}



/* SECTION - HEADER */

.list-item.last {
    background-color: var(--background-color-header);
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: relative;
    box-shadow: 1px 1px 5px var(--background-color-header);
}

.list-item.last a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
}

.section.header {
    width: 90%;
    border-radius: 8px;
    box-shadow: 1px 1px 5px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
}


.article-left {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--background-color-section);
    color: var(--color-white);
    border-radius: 8px;
    padding: 27px;
    width: 62%;
    box-shadow: 1px 1px 5px var(--background-color-section);
}

.article-right {
    display: flex;
    align-items: flex-end;
    width: 35%;
} 

.section.content {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.desc {
    position: absolute;
    top: 68%;
    left: 10%;
    font-style: italic;
}


/* SECTION - MAIN */
.section.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: auto;
    padding: 50px 0px;
}

main .section .title {
    margin: auto;
    font-weight: 500;
}

.content.top {
    padding: 20px;
    background-color: var(--background-color-section-main);
}


/* SECTION - BUTTON */

.section.button {
    flex-direction: column;
    position: relative;
    margin: auto;
}

main .section.button img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    position: relative;
}

.opacity {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: black;
    opacity: 0.3;
}

main .content.button {
    position: absolute;
    width: 71%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}


/* BUTTON */
.content.button .button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.content.button .button .div-vertical {
    height: 30px;
    width: 2px;
    background-color: var(--color-white);
}

.content.button .button .btn{
    all: unset;
    padding: 5px 40px;
    border-radius: 4px;
}

.content.button .button .btn.left{
    background-color: var(--color-white);
    color: var(--background-color-header);
}

.content.button .button .btn.right{
    border: 1px solid var(--color-white);
}

main .div-horizontal {
    height: 2px;
    width: 90%;
    background-color: var(--background-color-section-main);
    position: absolute;
    top: 182%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* FOOTER */

.section.footer {
    align-items: center;
    margin: auto;
    padding: 50px 0px 25px 0px;
}

.left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left .logo-header {
    width: 20%;
}

.list-item i {
    margin-right: 10px;
}

