<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Customer Details</legend>

            <label for="firstName">First Name</label>
            <input placeholder="George" type="text" name="firstName" id="firstName"><br>
            
            <label for="lastName">Last Name</label>
            <input placeholder="Devis" type="text" name="lastName" id="lastName"><br>

            <label for="male">Male</label>
            <input type="radio" name="gender" id="male">

            <label for="female">Female</label>
            <input type="radio" name="gender" id="female">

            <label for="other">Other</label>
            <input type="radio" name="gender" id="other"><br>

            <label for="contactMethod">Preferred contact method:</label>

            <label for="email">Email</label>
            <input type="radio" name="contact" id="email">

            <label for="phone">Phone</label>
            <input type="radio" name="contact" id="phone"><br>

            <label for="email">Email</label>
            <input placeholder="your@email.com" type="email" name="Email" id="Email"><br>

            <label for="number">Phone</label>
            <input placeholder="+359885236225" type="number" name="number" id="number" min="18" max="70"><br>

            <label for="town">Town</label>
            <select name="town" id="town">
                <option value="varna">Varna</option>
                <option value="plovdiv">Plovdiv</option>
                <option value="burgas">Burgas</option>
                <option value="sofia">Sofia</option>
                <option value="pleven">Pleven</option>
            </select><br>

            <label for="age">Age</label>
            <input type="text" name="age" id="age"><br><br>

            <label for="language">Programming language</label>
            <select name="language" id="language">
                <option value=""></option>
                <option value="java">Java</option>
                <option value="pHP">PHP</option>
                <option value="c">C</option>
                <option value="javaScript">JavaScript</option>
                <option value="python">Python</option>
                <option value="ruby">Ruby</option>
                <option value="other">Other</option>
            </select><br>
            
            <textarea placeholder="More information..." name="text" id="text" cols="20" rows="5">More information...</textarea><br>

            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">I agree the Terms and Conditions</label><br>

            <button type="submit">Send</button>
        </fieldset>
    </form>
</body>

<script>
    window.onload = function() {
      document.getElementById("firstName").focus();
    }
    </script>

</html>