* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;
}

body > * {
    background: rgb(181, 216, 255);
    padding: 5px 10px;
    border-radius: 3px;

}

.header {
    grid-area: header;
}

.header h1 {
    display: inline-block;
    vertical-align: middle;
}

.aside {
    grid-area: aside;
}

.aside ul{
    list-style-type: none;
    margin: 0;
    padding: 5px;
}

.aside a {
    text-decoration: none;
    display: block;
    padding: 5px 0;
    color:  rgb(86, 40, 129);
}

.main {
    grid-area: main;
}

.main a {
    text-decoration: none;
    color: black;
    display: block;
}

.footer {
    grid-area: footer;
}

