:root {
    --background-color: #e9e9e9;
    --color-text: #ffffff;
    --color-input: #d2cfcf;
    --background-color-btn: #111111; 
    --color-register: #757575; 
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--background-color);
    color: var(--color-text);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 50vw;
    height: 60vh;
    background-color: var(--color-text);
    border: 1px solid var(--color-placeholder);
    box-shadow: 1px 1px 4px var(--color-placeholder);
}

/* <!-- CARD - LEFT --> */
.card .left, 
.card .right {
    width: 50%;
    height: 100%;
}

.card .left {
    position: relative;
}


.card .left::before {    
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: var(--background-color-btn);
    opacity: 0.5;
}

.card .left .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .left .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card .left .content .secondTitle {
    transform: translate(-120px);
}

.card .left .content .footer .list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transform: translate(-10px, -20px);
}

.card .left .content .footer .list i {
    color: var(--color-text);
}


/* <!-- CARD - RIGHT --> */
.card .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    color: var(--color-input);
    padding-right: 30px;
}

.card .right > input {
    border: none;
    border-bottom: 1px solid var(--color-input);
    margin-bottom: 5px;
}

.card .right > input::placeholder {
    font-size: 15px;
    padding-left: 10px;
}

.card .right .register{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card .right .register .btn{
    background-color: var(--background-color-btn);
    padding: 5px 25px;
    border-radius: 24px;
    color: var(--color-text);
    cursor: pointer;
}

.card .right .register .desc{
    color: var(--color-register);
}
