<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <!-- section with images -->
    <section class="container">
        <article>
            <img src="images/Image1.jpg" alt="">
        </article>
        <article>
            <img class="border" src="images/Image2.jpg" alt="">
        </article>
        <article>
            <img src="images/Image3.jpg" alt="">
        </article>
        <article>
            <img src="images/Image4.jpg" alt="">
        </article>
    </section>
</body>

</html>