html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    height: 35rem;
    max-width: 15vw;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 3rem;
}

.container > span {
    border: 1px solid black;
    padding: 1rem 2rem;
    text-align: center;
}

.H {
    order: 1;
}

.T {
    order: 2;
}

.M {
    order: 3;
}

.L {
    order: 4;
}

.S {
    order: -8;
}

.e {
    order: -7;
}

.m {
    order: -6;
}

.a {
    order: -5;
}

.n {
    order: -4;
}

.t {
    order: -3;
}

.i {
    order: -2;
}

.s {
    order: -1;
}