* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51) ;
    padding: 20px 40px;
    margin: 0px;
    line-height: 1.5;
}

article {
    display: inline-block;
    width: 60%;
}

aside {
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

article ul li {
    list-style-type: square;
}

img {
    max-width: 600px;
    width: 100%;
}

h1, h2 {
    font-family: Georgia, serif;
}

aside ul li {
    list-style-type: square;
}