* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 20px 50px;
    background: rgb(238, 238, 238);
    max-width: 100%;
}

.titleFirst, 
.title {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

blockquote {
    font-family: Georgia, serif; 
}

.gridTitle {
    display: grid;
    grid-template-areas: 
    'title nav';
    border-bottom: 2px solid black;
}

.titleFirst {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    grid-area: title;
    margin-right: 770px;
}

nav {
    grid-area: nav;
}

.nav {
    display: inline-block;
    margin-right: 20px;
    color: rgb(0, 102, 0);
    margin-bottom: 0;
}

.container {
    display: inline-block;
    width: 70%;
    margin-top: 20px;
}

.firstPic,
.secondPic {
    background: rgb(255, 255, 255);
    border: 2px solid;
    box-shadow: 1px 1px 12px 3px rgba(0, 0, 0, 0.25);
    padding: 5px;
}

.firstPic {
    float: right; 
    margin-left: 10px;
}

.secondPic {
    float: left;
    margin-right: 10px;
}

.aside {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    padding-left: 120px;
    margin-top: 20px;
}

.aside ul {
    list-style-type: square;
}

.aside a {
    color: rgb(0, 102, 0);
    text-decoration: none;
    line-height: 1.2;
}

.firstSection {
    margin-bottom: 30px;
}

.blockquote, blockquote{
    display: inline-block;
    width: 45%;
}

.blockquote {
    border-right: 2px solid lightgray;
    padding-right: 40px;  
}

blockquote {
    font-style: italic;
}

blockquote p {
    text-align: right;
}

/* .blockquote:after {
    content: '';
    width: 20%;
    height: 1px;
    background: gray;
    display: block;
} */








