<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medium</title>
</head>

<body>
    
    <header>
        <h1>No ads. No problems.</h1>
        <p>
            Your privacy stays yours. We don't sell your data or target you with ads. Ever.
        </p>
    </header>
    <main class="content">
        <section>
            <article class="button">
                <button>GET STARTED</button>
            </article>
            <article class="paragraph">
                <h4>We do things differently.</h4>
                <p class="paragraph-text">
                    Medium is not like any other platform on the internet.<span>Our sole purpose is to help you find
                    compelling ideas, knowledge, and perspectives.</span>We don't serve ads—we serve you, the curious reader
                    who loves to learn new things. Medium is home to thousands of independent voices, and we combine
                    humans and technology to find the best reading for you—and filter out the rest.
                </p>
            </article>
        </section>
    </main>

</body>

</html>