* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica;
    color: #292929;
}

body {
   max-width: 800px;
   margin: 40px auto;
}

h1 {
    font-size: 40px;
    margin-bottom: 0;
}

h1, 
h4 {
    font-family: Georgia;
}

p {
    font-size: 14px;
}

.button,
.paragraph {
    display: inline-block;
    width: 45%;
}

.button button {
    color: #fff;
    background: #03A87C;
    padding: 8px 45px;
    border: none;
    border-radius: 2px;
    vertical-align: bottom;
}

.paragraph span {
    background: #cefde9;
}

.paragraph-text {
    line-height: 1.5;
}

.content::after {
    content: "";
    width: 40%;
    height: 1px;
    background: #797979;
    display: block;
    margin: 40px auto;
}


