<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reversed-list.css">
    <title>Reversed List</title>
</head>
<body>
    <main id="wrapper">
        <ol reversed>
            <li>Head north on N Halsted St</li>
            <li>Turn Right on W Deversey Pkwy</li>
            <li>Turn Left on N Orchard St</li>
        </ol>

    </main>
    
    <!-- •	<main> with id=wrapper as a container
        o	Background color: #dddddd;
        o	Text color: #95191a;
        o	Width container: 300px;
        o	Border: 1px solid #000000; -->
        
    
</body>
</html>